MONGODB_URI= mongodb+srv://javipilgrim:mongopilgrim@cluster0.ndstpvu.mongodb.net/noteApp?retryWrites=true&w=majority
TEST_MONGODB_URI= mongodb+srv://javipilgrim:mongopilgrim@cluster0.ndstpvu.mongodb.net/testNoteApp?retryWrites=true&w=majority
PORT=3001